<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main_activity"
        android:layout_gravity="center"
        android:textSize="40sp"/>
    <fragment
        android:id="@+id/fragment1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.example.fragmentexample.Fragment1"
        tools:layout="@layout/fragment_lay1"
        android:layout_marginTop="10dp">

    </fragment>
    <fragment
        android:id="@+id/fragment2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.example.fragmentexample.Fragment2"
        tools:layout="@layout/fragment_lay2"
        android:layout_marginTop="10dp">

    </fragment>

</LinearLayout>