<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:background="@color/teal_200">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Frag4">

    </TextView>
    <EditText
        android:id="@+id/edtFrag4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter ..."
        android:textSize="26sp">

    </EditText>
    <Button
        android:id="@+id/btnFra4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click me"
        android:textSize="20sp"
        android:layout_gravity="end">

    </Button>


</LinearLayout>